#!/usr/bin/env bash
# Bash completion for timer command
# Install: cp timer.bash-completion ~/.local/share/bash-completion/completions/timer

_timer() {
  # shellcheck disable=SC2034  # words/cword used by _init_completion
  local cur prev words cword
  _init_completion || return

  local opts="-f --format -j --json -o --output-to -h --help -V --version"

  case $prev in
    -o|--output-to)
      _filedir
      return ;;
  esac

  if [[ $cur == -* ]]; then
    mapfile -t COMPREPLY < <(compgen -W "$opts" -- "$cur")
    return
  fi

  # Complete commands (executables in PATH)
  mapfile -t COMPREPLY < <(compgen -c -- "$cur")
}

complete -F _timer timer
